<!DOCTYPE HTML>
<html>
	<head>
		<title>Johanna Isabellas Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<ul class="icons">
							<li><a href="http://instagram.com/johanna.nrw" class="icon style2 fa-instagram"></a></li>
							<li><a href="../"><img src="assets/en.png"></a></li>
						</ul>
						<br>
						<center><span class="avatar"><img src="pb.jpg"></span></center>
						
						<h1>
						Hey! Mein Name ist <strong>Johanna Isabella</strong>.<br>
						</h1>
							
								<p class="oberertext">
								Ich bin 22 Jahre alt, wohne in Nordrhein-Westfalen und fotografiere gerne. Diese Webseite zeigt eine Auswahl meiner aktuellen Aufnahmen.
								Weitere Fotografien werden auf meinem <a href="https://www.instagram.com/johanna.nrw"><u>Instagram-Profil</u></a> und
								<a href="https://drive.google.com/drive/folders/17u2SIW-_SL92E-N8rDFRTPHjEUjf61uY?usp=sharing"><u>auf meinem Google-Drive-Ordner</u></a>
								hochgeladen.</p><br><br>
								
						
						Es ist möglich, auf die Bilder zu klicken, um sie auf Google Drive zu öffnen und sie dort gegebenenfalls herunterzuladen.<br>
						Aufgenommen mit einer CANON EOS 1200D.<br><br> 
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<!-- 42.tiff -->
									<a href="https://drive.google.com/file/d/1R6TZlHr6SrqBEGNfZeYsZKFsDo616JUf/view?usp=sharing">
										<img src="assets/images/42.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Lüdenhausen, Nordrhein-Westfalen am 17.01.2021</h3>
									<!-- 33.jpg -->
									<a href="https://drive.google.com/file/d/16_XGIm9qNzCzV69P59Vk4g3DYklSo8vQ/view?usp=sharing">
										<img src="assets/images/33.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Grünenplan, Niedersachsen am 05.06.2020</h3>
									</a>
									<!-- 30.png -->
									<a href="https://drive.google.com/file/d/1Cei-PT34rniwlmomlOd8Py-SQntlrZuY/view?usp=sharing">
										<img src="assets/images/30.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Billerbeck, Nordrhein-Westfalen am 27.10.2019</h3>
									</a>
									<!-- 17.png -->
									<a href="https://drive.google.com/file/d/15KAM6uonXDFdOTu4HpYSyMkZH8uIHWFi/view?usp=sharing">
										<img src="assets/images/17.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Hellberg, Nordrhein-Westfalen am 29.07.2019</h3>
									</a>
									<!-- 12.png -->
									<a href="https://drive.google.com/file/d/1lr5IDgZNkMhME44BK5BIH4-t8D_RtTCS/view?usp=sharing">
										<img src="assets/images/12.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Stenhuggeriet, Schweden am 20.07.2018</h3>
									</a>
									<!-- 15.png -->
									<a href="https://drive.google.com/file/d/1qwl8Hjixn7zAeJ8PJKGAjkvRqwmWvBTR/view?usp=sharing">
										<img src="assets/images/15.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Stenhuggeriet, Schweden am 20.07.2019</h3>
									</a>
									<!-- 01.png -->
									<a href="https://drive.google.com/file/d/1mHfhEbocm2ZwSzr2n4HUa0DRMSpmfnq4/view?usp=sharing">
										<img src="assets/images/01.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Mesocco, Schweiz am 03.11.2017</h3>
									</a>
									<!-- 11.png -->
									<a href="https://drive.google.com/file/d/1QjDJZhlwOhxoh-PxlS6qHUjUS2kTXsoL/view?usp=sharing">
										<img src="assets/images/11.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Sannidal, Norwegen am 22.07.2018</h3>
									</a>
								</div>
								<div>
									<!-- 28.png -->
									<a href="https://drive.google.com/file/d/1TyNLqH9wqFaRvXm8SGGky_S6L_dgyzzw/view?usp=sharing">
										<img src="assets/images/28.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Billerbeck, Nordrhein-Westfalen am 27.10.2019</h3>
									</a>
									<!-- 41.tiff -->
									<a href="https://drive.google.com/file/d/162JXsNJ_8jTE3z-tmYMRZHfaJNlQAg1I/view?usp=sharing">
										<img src="assets/images/41.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Lüdenhausen, Nordrhein-Westfalen am 17.01.2021</h3>
									<!-- 31.png -->
									<a href="https://drive.google.com/file/d/14mftMrIwv40GHchjENquJTfJsg1NYnqt/view?usp=sharing">
										<img src="assets/images/31.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Rafeld, Nordrhein-Westfalen am 07.08.2019</h3>
									</a>
									<!-- 09.png -->
									<a href="https://drive.google.com/file/d/1yz-JB_VDpmP12PIJkPLMeaytqFhvR-tR/view?usp=sharing">
										<img src="assets/images/09.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Vennebeck, Nordrhein-Westfalen am 19.04.2019</h3>
									</a>
									<!-- 13.png -->
									<a href="https://drive.google.com/file/d/1fpmpAkdCvDZBr1pXhVERlp6GD4OBv9sJ/view?usp=sharing">
										<img src="assets/images/13.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Bjärred, Schweden am 19.07.2019</h3>
									</a>
									<!-- 16.png -->
									<a href="https://drive.google.com/file/d/1vqD5gxeHFnhmQmVSe2gUNEeaLP4IMxqi/view?usp=sharing">
										<img src="assets/images/16.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Stenhuggeriet, Schweden am 20.07.2019</h3>
									</a>
								</div>
								<div>
									<!-- 45.tiff -->
									<a href="https://drive.google.com/file/d/1XzvtRMBidoMQiW8C3qg1uBnrztvIi4zd/view?usp=sharing">
										<img src="assets/images/45.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Lüdenhausen, Nordrhein-Westfalen am 17.01.2021</h3>
									<!-- 38.jpg-->
									<a href="https://drive.google.com/file/d/1Ga7fBPOyEftCzi_i_EQIuLwTjTXz1viC/view?usp=sharing">
										<img src="assets/images/38.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Grünenplan, Niedersachsen am 05.06.2020</h3>
									</a>
									<!-- 27.png -->
									<a href="https://drive.google.com/file/d/1kzHe6uws9aPwjSQZ57Pj61ZDHNnXrQPk/view?usp=sharing">
										<img src="assets/images/27.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Unterseen, Schweiz am 18.10.2019</h3>
									</a>
									<!-- 18.png -->
									<a href="https://drive.google.com/file/d/1FEwkUEYqoroUC2SJEIvlvsxZC1I1Sp74/view?usp=sharing">
										<img src="assets/images/18.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Hellberg, Nordrhein-Westfalen am 29.07.2019</h3>
									</a>
									<!-- 10.png -->
									<a href="https://drive.google.com/file/d/1RVi3-srCMzzTN4bec77VsMJc6v_fgcpJ/view?usp=sharing">
										<img src="assets/images/10.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Vennebeck, Nordrhein-Westfalen am 19.04.2019</h3>
									</a>
									<!-- 14.png -->
									<a href="https://drive.google.com/file/d/1zqom-KpZp610tli_YGFqHsV9ORr4pgY6/view?usp=sharing">
										<img src="assets/images/14.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Lysekil, Schweden am 25.07.2018</h3>
									</a>
									<!-- 08.png -->
									<a href="https://drive.google.com/file/d/1IGD-5RlKlZZZQdelLBul_ICN3ZZ6XxT1/view?usp=sharing">
										<img src="assets/images/08.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Sufers, Schweiz am 03.11.2017</h3>
									</a>
									<!-- 03.png -->
									<a href="https://drive.google.com/file/d/1ujUVHiXIYABYAh0SZNV118T2iSS5iG64/view?usp=sharing">
										<img src="assets/images/03.jpg" alt="" />
										<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Varazze, Italien am 02.11.2017</h3>
									</a>
								</div>
							</section>

					</section>

					<!-- Footer -->
					<footer id="footer">
						<p>Alle Fotografien auf dieser Webseite sind mein Eigentum und unterliegen deshalb meinem Urheberrecht.<br>
						Sie dürfen nicht kommerziell genutzt werden ohne meine Erlaubnis.<br>
						Für Privatnutzer erlaube ich jedoch wohlwollend die Nutzung (z. B. als Profilbild auf Sozialen Medien).<br>
						Falls eine kommerzielle Nutzung gewünscht ist, bitte ich um Kontaktaufnahme per <a href="mailto:postmaster@johanna.nrw" alt="postmaster@johanna.nrw">E-Mail</a>.<br>
						&copy; Johanna Isabella, 2021</p>
					</footer>

			</div>
	</body>
</html>
